<!DOCTYPE html>
<html>
<head>
<style>

/* these three lines of code apply to the whole app (that's what the asterik means) */
/* makes the task item width match the form width */
* {
    margin: 0;
    padding: 0;
}

/* background color of task changes to grey when user hovers over it*/
ul li:hover {
    background-color:grey !important;
}

/* Background color of checked-off tasks in to-do list turns to grey */
/* Crosses out checked-off tasks in to-do list */
ul li.checked {
    text-decoration: line-through;
    background-color:grey !important;
}

/* stylizes the big div that contains literally everything in this app */
.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    color: #333;
    height: 90vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    overflow-y: auto;
}

/* stylizes the todo title at the top */ 
.app-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 80px;
    opacity: 0.5;
}

/* stylizes each individual task item */
.todo-item {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* stylizes the delete button */
.delete-todo {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    /* makes sure the button is right aligned */
    float: right;
}

/* stylizes the little icon associated with the delete button */
.delete-todo svg {
    width: 30px;
    height: 30px;
    /* ensures the whole task is deleted when the delete button is clicked, not just the icon itself*/
    pointer-events: none;
}

/* stylizes the form - the place where we input our next todo item that we want to add to our todo list */
form {
    width: 100%;
    display: flex;
}

/* stylizes the stuff inside the form since input is a child of form */
input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 3px solid #333;
}

/* specifies that task-items which are draggable (so all of them) are transform - able */
body ul li.draggable {
    will-change: transform;
    margin: 10px;
}

/* an element that has something being dragged OVER IT enlarges in size a bit - stylistic choice */
.over {
    transform: scale(1.1, 1.1);
}

</style>
</head>
<body>
    <div class="container">
        <!--creates the title "todos"-->
        <h1 class="app-title">todos</h1>
        <!--creates the html element for our todo list-->
        <ul id="todo-list"></ul>
        <!--creates the text box / form we should input new tasks in-->
        <form id="form">
            <input id="input" type="text" aria-label="Enter a new todo item" placeholder="E.g. CS 279R Programming Assignment 0">
        </form>
    </div>

    <script>

        function dragStart(e) {
            /* "this" refers to the element that is starting to be dragged */
            /* item being dragged is less opaque to differentiate it */
            this.style.opacity = '0.5';
            dragSrcEl = this;
            /* e.dataTransfer is an object used to hold data that's being dragged durig drag-and-drop operation */
            /* specifies that the element being dragged can be moved to a new location */
            e.dataTransfer.effectAllowed = 'move';
            /* specifies that this.innerHTML is the data that will be dragged */
            e.dataTransfer.setData('text/html', this.innerHTML);
        };
        
        /* "this" refers to an element that has something being dragged OVER IT */
        /* if something is currently being dragged over a certain element, add "over" to that element's class list */
        function dragEnter(e) {
            this.classList.add('over');
        };
            
        /* "this" refers to the moment an element stops having another element being dragged OVER IT */
        /* when this happens, remove "over" from the element's class list */
        function dragLeave(e) {
            this.classList.remove('over');
        };
        
        /* e is the event in which we're passing over a valid drop area/target */
        function dragOver(e) {
            /* default action is that the item we're trying to drag moves back to og position -> block this default action to allow drop in new position*/
            e.preventDefault();
            /* specifies the drag operation effect; in this case, we want the effect of dragging to be that the item is moved to a new location*/
            e.dataTransfer.dropEffect = 'move';
        };

        /* function that deals with when our item being dragged is dropped over to a valid location/spot */
        function dragDrop(e) {
            /* "this" = item being dragged */
            /* dragSrcEl = the location that "this" is being dropped at (in our case, the list item that's switching positions with the item being dragged)
            /* if condition checks that the item being dragged actually moved */
            if (dragSrcEl != this) {

                /* e.datatransfer only transfers innerHTML; so we need to set the "checked" condition manually */
                thisChecked = this.classList.contains("checked");
                dragChecked = dragSrcEl.classList.contains("checked");
                this.classList.remove("checked");
                dragSrcEl.classList.remove("checked");
                
                /* switch the innerHTML at "this" and dragSrcEl */
                dragSrcEl.innerHTML = this.innerHTML;
                this.innerHTML = e.dataTransfer.getData('text/html');
                
                /* set the "checked" condition manually (as mentioned above) */
                if (thisChecked) {
                    dragSrcEl.classList.add("checked");
                }
                if (dragChecked) {
                    this.classList.add("checked");
                }

                /* make sure to add back the eventListener since empirical evidence suggests that switching the data between "this" and dragSrcEl destroys both eventListeners*/
                dragSrcEl.lastChild.addEventListener("click", function(ev) {
                    ev.target.parentNode.remove();
                })
                this.lastChild.addEventListener("click", function(ev) {
                    ev.target.parentNode.remove();
                })  
            }
        }
        
        /* the function that deals with the moment our drag operation is being ended (releasing the mouse in our case) */
        function dragEnd(e) {
            /* querySelectorAll finds all the elements that have ".draggable" in their class list */
            /* for us, this is all the todo list items, because each time we make a new item, we add ".draggable" to its class list */
            var listItems = document.querySelectorAll('.draggable');
            /* when you drop the item you're dragging, we need to make sure all the other items you passed over no longer have "over" in their class list */
            [].forEach.call(listItems, function(item) {
                item.classList.remove('over');
            });
            /* the item being dragged is set to be less opaque; therefore when you drop it, set opaqueness back to norm */
            this.style.opacity = '1';
        };
            
        /* add all these different listeners to check when we start to drag, drop, pass over other items, etc. */
        function addEventsDragAndDrop(el) {
            el.addEventListener('dragstart', dragStart, false);
            el.addEventListener('dragenter', dragEnter, false);
            el.addEventListener('dragover', dragOver, false);
            el.addEventListener('dragleave', dragLeave, false);
            el.addEventListener('drop', dragDrop, false);
            el.addEventListener('dragend', dragEnd, false);
        };

        /* function which adds a new task to the to-do list ulElem */
        function add (ulElem) {
            /* querySelector finds the first element which has the id "#input" (in this case, the text input the user entered into the form) */
            const todoInput = document.querySelector("#input").value;
            /* if no text is input, remind the user to input text */
            if (todoInput == "") {
                alert("Please remember to enter an item.");
                return;
            }
            
            /* creates a list item, adds "todo-item" to its class list, and sets its text to the input we just got */
            const liElem = document.createElement("li");
            liElem.classList.add("todo-item")
            liElem.innerText = todoInput

            /* all todo list items should be draggable, so set draggable to true and add it to class list for each and every liElem */
            var attr = document.createAttribute('draggable');
            attr.value = 'true';
            liElem.setAttributeNode(attr);
            liElem.classList.add("draggable")
        
            /* creates the delete button, sets its innerHTML to an icon, adds "delte-todo" to its class list */
            const delBtn = document.createElement("button");
            delBtn.innerHTML = '<svg> <use href="#delete-icon"> </use> </svg> '
            delBtn.classList.add("delete-todo");
            /* add an EventListener that listens for when we click the delete button and removes the list item parent associated to it */
            delBtn.addEventListener("click", function(e) {
                const parent = e.target.parentNode.remove();
            })

            /* append delte button to the task */
            liElem.appendChild(delBtn);

            /* append the task to the to-do list */
            ulElem.appendChild(liElem); 

            addEventsDragAndDrop(liElem);

            /* reset the text input prompt to be empty to await for the next to-do list item */
            document.querySelector("#input").value = "";
        }
        

        /* finds the first element which has the id "#todo-list" (out one and only todo list) */
        const myul = document.querySelector("#todo-list");
        
        /* listens for the event e (clicking on our todo-list) and e.target finds which element/task the event happened to */
        /* toggles the 'checked' class for the list item clicked */
        myul.addEventListener('click', function(e) {
            if (e.target.tagName == 'LI') {
                e.target.classList.toggle('checked');
            }
        }, false);

        /* listens for when we submit a form */
        document.querySelector("#form").addEventListener("submit", function(e) {
            /* stops page from reloading everytime we submit a form (default) */
            e.preventDefault();
            /* adds the new task when we submit a form with a new task */
            add(myul);
        })
    </script>
</body>

<!-- the icon for the delete button -->
<svg>
    <defs>
        <symbol id="delete-icon" viewBox="0 0 448 448"><path d="m224 0c-123.710938 0-224 100.289062-224 224s100.289062 224 224 224 224-100.289062 224-224c-.132812-123.65625-100.34375-223.867188-224-224zm124.449219 325.824219c4.15625 4.015625 5.828125 9.964843 4.363281 15.558593s-5.835938 9.964844-11.429688 11.429688-11.542968-.207031-15.558593-4.363281l-101.824219-101.824219-101.824219 101.824219c-6.277343 6.0625-16.257812 5.976562-22.429687-.195313s-6.257813-16.152344-.195313-22.429687l101.824219-101.824219-101.824219-101.824219c-4.15625-4.015625-5.828125-9.964843-4.363281-15.558593s5.835938-9.964844 11.429688-11.429688 11.542968.207031 15.558593 4.363281l101.824219 101.824219 101.824219-101.824219c6.277343-6.0625 16.257812-5.976562 22.429687.195313s6.257813 16.152344.195313 22.429687l-101.824219 101.824219zm0 0" fill="#D80027"/></symbol>
    </defs>
</svg>
</html>

